{"metadata":{"guid":"1addc262-7289-43ac-9033-3b2ec8604f8c","url":"/v2/projects/1addc262-7289-43ac-9033-3b2ec8604f8c","created_at":"2025-08-14T01:33:21.775Z","updated_at":"2025-08-14T01:33:22.290Z"},"entity":{"name":"xytest_hk_techexchange_project","generator":"icp4data-portal-projects","description":"","public":false,"storage":{"type":"assetfiles","guid":"7e72b069-47a8-4580-b50a-543e2f2d2088"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"xiaoyin001","creator_iam_id":"1000331008","members":[{"id":"1000331008","state":"ACTIVE","type":"user","user_name":"xiaoyin001","role":"admin"}],"catalog":{"public":false,"guid":"cff318a0-5279-4105-926c-231bac67e524"}},"deployment_source":"icp","version":"1.2.0.cp4d"}